Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="Compiler For PL0" Height="550" Width="850
        ">
    <Grid Margin="0,0,0,0
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextCode" HorizontalAlignment="Left" Height="282" Margin="23,91,0,0" TextWrapping="Wrap" Text="请在这里输入您的代码" VerticalAlignment="Top" Width="210" Grid.RowSpan="1000" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="文本模式" HorizontalAlignment="Left" Height="45" Margin="67,21,0,0" VerticalAlignment="Top" Width="146" FontSize="22" RenderTransformOrigin="0.691,0.437"/>
        <Label Content="文件模式" HorizontalAlignment="Left" Height="45" Margin="366,21,0,0" VerticalAlignment="Top" Width="146" FontSize="22"/>
        <Button x:Name="input_file_button" Content="点我选择输入文件" HorizontalAlignment="Left" Margin="338,91,0,0" VerticalAlignment="Top" Width="185" Height="43" FontSize="18" Click="Button_Click_1" Grid.ColumnSpan="2" RenderTransformOrigin="0.716,0.505"/>
        <Button x:Name="run_button" Content="运行" HorizontalAlignment="Left" Margin="351,464,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click" Height="47" RenderTransformOrigin="0.488,0.096"/>
        <TextBox x:Name="InputFileDest" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="67" Margin="338,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True" Background="#FFE2E1E1"/>
        <Label x:Name="label_input" Content="输入文件路径" Margin="249,158,28.2,0" VerticalAlignment="Top"/>
        <Button x:Name="output_file_button" Content="点我选择输出路径" HorizontalAlignment="Left" Margin="338,247,0,0" VerticalAlignment="Top" Width="185" Height="43" FontSize="18" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Label x:Name="label_output" Content="输出文件路径" Margin="249,311,28.2,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputFileDest" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="62" Margin="338,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True" Background="#FFE7E4E4"/>
        <ComboBox x:Name="ModeSelectBox" HorizontalAlignment="Left" Margin="412,400,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="文本模式"/>
            <ComboBoxItem Content="文件模式"/>
        </ComboBox>
        <Label x:Name="label_output_Copy" Content="模式选择" Margin="324,398,199,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputContent" HorizontalAlignment="Left" Height="282" Margin="580,91,0,0" TextWrapping="Wrap" Text="为了提高您的用户体验，我们将编译运行做成批处理的模式，您将在这里集中提供您的输入，然后便可以等待程序运行结束而不受打扰。输入之前请将本段内容清除，然后输入您的内容。（每行一个）" VerticalAlignment="Top" Width="210" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="3"/>
        <Label Content="输入区" HorizontalAlignment="Left" Height="45" Margin="50,21,0,0" VerticalAlignment="Top" Width="146" FontSize="22" RenderTransformOrigin="0.691,0.437" Grid.Column="1"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="389" Margin="235,429,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_output_Copy1" Content="进度条" Margin="152,429,371,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
